USE [BancaTransilvania]
GO

/****** Object:  Table [dbo].[Jobs]    Script Date: 14.04.2020 13:03:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Jobs](
	[JobId] [int] IDENTITY(1,1) NOT NULL,
	[Tasked] [bit] NULL,
	[Task_Name] [varchar](255) NULL,
	[Task_Date] [datetime] NULL,
	[Task_Type] [int] NULL,
	[Task_Processed] [bit] NULL,
	[File_Path] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[JobId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


